{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🐞 Attach to debugpy (Pegasus)",
      "type": "debugpy",
      "request": "attach",
      "connect": { "host": "localhost", "port": 5684 },
      "justMyCode": true,
      "subProcess": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/home/abuali/projects/KBExtraction"
        }
      ]
    }
  ]
}
